# MedPortal

./: .gitignore  README.md
MedPortal/: MedPortal.sln
MedPortal/MedPortal/: MedPortal.csproj  Program.cs
MedPortal/MedPortal.Core/: MedPortal.Core.csproj
MedPortal/MedPortal.Core/Constants/: CacheConstants.cs
MedPortal/MedPortal.Core/Contracts/: ICartProductService.cs  ICartService.cs  ICategoryService.cs  IManufacturerService.cs  IPharmacyService.cs  IProductService.cs  IUserService.cs
MedPortal/MedPortal.Core/Models/: AddPharmacyViewModel.cs  AddProductViewModel.cs  CartProductViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  ManufacturerViewModel.cs  PharmacyViewModel.cs  ProductPharmacyViewModel.cs  ProductViewModel.cs  UserViewModel.cs
MedPortal/MedPortal.Core/Properties/: launchSettings.json
MedPortal/MedPortal.Core/Services/: CartProductService.cs  CartService.cs  CategoryService.cs  ManufacturerService.cs  PharmacyService.cs  ProductService.cs  UserService.cs
MedPortal/MedPortal.Infrastructure/: ApplicationDbContext.cs  MedPortal.Infrastructure.csproj
MedPortal/MedPortal.Infrastructure/Common/: IRepository.cs  Repository.cs
MedPortal/MedPortal.Infrastructure/Configuration/: CategoryConfiguration.cs  ManufacturerConfiguration.cs  PharmacyConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
MedPortal/MedPortal.Infrastructure/Constants/: Constant.cs
MedPortal/MedPortal.Infrastructure/Entity/: CardProduct.cs  Cart.cs  CartProduct.cs  Category.cs  Manufacturer.cs  PharamcyProduct.cs  Pharmacy.cs  Product.cs  User.cs
MedPortal/MedPortal.Infrastructure/Migrations/: 20221116100400_CrateDb.Designer.cs  20221116100400_CrateDb.cs  20221116101044_SeedDb.Designer.cs  20221116101044_SeedDb.cs  20221123142938_addAdmin.Designer.cs  20221123142938_addAdmin.cs  20221123143344_SetRoleToAdmin.Designer.cs  20221123143344_SetRoleToAdmin.cs  20221129194618_RenameCartProduct.Designer.cs  20221129194618_RenameCartProduct.cs  20221202160843_SetUserFlagForActiveProfile.Designer.cs  20221202160843_SetUserFlagForActiveProfile.cs  20221209152604_AddDbSetForPharmacyProduct.Designer.cs  20221209152604_AddDbSetForPharmacyProduct.cs  ApplicationDbContextModelSnapshot.cs
MedPortal/MedPortal.Infrastructure/Properties/: launchSettings.json
MedPortal/MedPortal.UnitTests/: CategoryUnitTest.cs  MedPortal.Core.UnitTests.csproj  MedPortal.UnitTests.csproj
MedPortal/MedPortal.UnitTests/ServicesTests/: CartProductServiceTest.cs  CartProductServiceUnitTests.cs  CartServiceUnitTests.cs  CategoryUnitTest.cs  CategoryUnitTests.cs  ManufacturerUnitTests.cs  PharmacyUnitTests.cs  ProductsUnitTests.cs  UserUnitTests.cs
MedPortal/MedPortal/Areas/Administrator/Controllers/: AdminHomeController.cs  CategoryController.cs  ManufacturerController.cs  PharmacyController.cs  ProductController.cs  UserController.cs
MedPortal/MedPortal/Areas/Administrator/Views/: _ViewImports.cshtml
MedPortal/MedPortal/Areas/Administrator/Views/AdminHome/: Index.cshtml
MedPortal/MedPortal/Areas/Administrator/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
MedPortal/MedPortal/Areas/Administrator/Views/Manufacturer/: Add.cshtml  Edit.cshtml  Index.cshtml
MedPortal/MedPortal/Areas/Administrator/Views/Pharmacy/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PharmacyProducts.cshtml
MedPortal/MedPortal/Areas/Administrator/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
MedPortal/MedPortal/Areas/Administrator/Views/Shared/: _AdminLayout.cshtml  _CreateButtonCategoryPartial.cshtml  _CreateButtonManufacturerPartial.cshtml  _CreateButtonPartial.cshtml  _Layout.cshtml
MedPortal/MedPortal/Areas/Administrator/Views/User/: Index.cshtml
MedPortal/MedPortal/Areas/Constants/: AdminConstants.cs
MedPortal/MedPortal/Controllers/: CartProductController.cs  HomeController.cs  PharamcyController.cs  PharmacyController.cs
MedPortal/MedPortal/Extensions/: MedPortalServiceCollectionExtension.cs
MedPortal/MedPortal/Models/: ErrorViewModel.cs
MedPortal/MedPortal/Properties/: launchSettings.json
MedPortal/MedPortal/Views/: _ViewImports.cshtml
MedPortal/MedPortal/Views/CartProduct/: Buy.cshtml  Index.cshtml  SuccessfullyBuy.cshtml
MedPortal/MedPortal/Views/Home/: Index.cshtml
MedPortal/MedPortal/Views/Pharamcy/: Index.cshtml
MedPortal/MedPortal/Views/Pharmacy/: BuyingFromPharmacy.cshtml  Index.cshtml
MedPortal/MedPortal/Views/Shared/: _AdministratorMenuPartial.cshtml  _CreateButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
